<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>list in html and css</title>
    <style>
        body{
            background-image: url("universeimage.jpeg");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            
        }
        .container{
            border: 1px solid black;
            width:280px ;
            padding: 10px;
            background-color: yellow;
            margin: 0px auto;
            border-radius: 5px;
            box-shadow: 4px 4px 10px white;
        }
        .container h1{
            border: 2px solid black;
            padding: 5px;
            background-color: red;
            color: white;
            border-radius: 8px;
        }
        .container ul li{
            border: 1px solid black;
            padding: 5px;
            margin: 10px;
            text-align: center;
            background-color: green;
            color: white;
            border-radius: 5px;
        }
        .container ul{
          list-style: square inside;
          padding-left: 0%;
        }
       
    </style>
  </head>
  <body>
    <div class="container">
      <h1>My Unordered list</h1>
      <ul>
        <li>item 1</li>
        <li>item 2</li>
        <li>item 3</li>
        <li>item 4</li>
        <li>item 5</li>
      </ul>
    </div>
  </body>
</html>
