<!DOCTYPE html>

<html>
  <head>
    <title>table in css </title>
    <style>
    body{
        background-color:black;
        background-image:url("tablebackground.jpg");
        background-size:cover;
        background-repeat:no-repeat;
       background-position: center; 
    }
        table,th,td{
            border:1px solid black;
            text-align:center;
            padding:5px;
            border-radius:3px;
           
            
        }
        table{
            background-color:red;
        }
        td{
            background-color:green;
            color:white;
        }
        th{
            background-color:yellow;
            
        }
    </style>
  </head>
  <body>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Age</th>
          <th>Height</th>
          <th>Bloodgroup</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Kurshed</td>
          <td>22</td>
          <td>5.6</td>
          <td>O+</td>
        </tr>
        <tr>
          <td>Sahil</td>
          <td>18</td>
          <td>5.6</td>
          <td>A+</td>
        </tr>
        <tr>
          <td>Ummed</td>
          <td>22</td>
          <td>5.6</td>
          <td>O-</td>
        </tr>
        <tr>
          <td>Imran</td>
          <td>27</td>
          <td>5.4</td>
          <td>AB+</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
